/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */



/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;
@oxygen: 'Oxygen', 'Helvetica', 'Arial', sans-serif;
@sourceSansPro: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;